{
  "name": "pot",
  "version": "0.1.0",
  "description": "pot is extremely simple ioc container for js.",
  "main": "src/main.js",
  "scripts": {
    "build:production": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/face0u0/pot.git"
  },
  "author": "face0u0",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/face0u0/pot/issues"
  },
  "homepage": "https://github.com/face0u0/pot",
  "dependencies": {
    "webpack": "^5.16.0",
    "webpack-cli": "^4.4.0"
  }
}
